<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Luxeria Kalender</title>
<link href='fullcalendar/fullcalendar.css' rel='stylesheet' />
<link href='fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='fullcalendar/lib/moment.min.js'></script>
<script src='fullcalendar/lib/jquery.min.js'></script>
<script src='fullcalendar/fullcalendar.min.js'></script>
<script src='fullcalendar/lang-de.js'></script>
<script>

    $(document).ready(function() {

        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            lang: 'de',
            timezone: 'local',
            editable: false,
            eventLimit: true, // allow "more" link when too many events
            events: {
                url: '/events.php',
                error: function() {
                    $('#error').show();
                }
            },
            loading: function(bool) {
                $('#loading').toggle(bool);
            }
        });

    });

</script>
<style>

    body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-size: 14px;
    }

    body h1 {
        text-align: center;
    }

    #feeds {
        max-width: 900px;
        margin: 0 auto;
    }

    #feeds table {
        padding: 1ex;
    }

    #error {
        display: none;
        background: #eee;
        border-bottom: 1px solid #ddd;
        padding: 0 10px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        color: red;
    }

    #loading {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    #calendar {
        max-width: 900px;
        margin: 40px auto;
        padding: 0 10px;
    }

</style>
</head>
<body>

    <h1>Luxeria Kalender</h1>

    <section id="feeds">
        Folgende iCalendar-Feeds stehen zu Verfügung, z.B. für die
        Einbindung in Google Calendar.

        <table>
          <tr>
            <td>Treffen: </td>
            <td><code>http://calendar.luxeria.ch/feeds/meetings.ics</code></td>
          </tr><tr>
            <td>Vorträge: </td>
            <td><code>http://calendar.luxeria.ch/feeds/talks.ics</code></td>
          </tr>
        </table>

        Neue Vorträge können über das <a href="http://wiki.luxeria.ch/talks:create">
        Wiki</a> hinzugefügt werden.
        Die Treffen werden via Google Calendar verwaltet.
    </section>

    <div id='error'>
        Fehler: Konnte Kalenderdaten nicht laden!
    </div>

    <div id='loading'>lade...</div>

    <div id='calendar'></div>

</body>
</html>
